C reprod_datasets/tpcds/tpcds_sales.csv customer.ofdiff 0 27504738 3 OF DISABLE_THRESHOLD
C reprod_datasets/tpcds/tpcds_sales.csv customer.ddiff 0 27504738 3 DF DISABLE_THRESHOLD
C reprod_datasets/tpcds/tpcds_sales.csv customer.cddiff 0 27504738 3 CD DISABLE_THRESHOLD
C reprod_datasets/tpcds/tpcds_sales.csv customer.ctdiff 0 27504738 3 CT DISABLE_THRESHOLD
C reprod_datasets/tpcds/tpcds_sales.csv customer.lddiff 0 27504738 3 LD DISABLE_THRESHOLD
C reprod_datasets/tpcds/tpcds_sales.csv customer.cfdiff 0 27504738 3 CF DISABLE_THRESHOLD
C reprod_datasets/edgar/ips.csv ips.ofdiff 0 23677600 0 OF DISABLE_THRESHOLD
C reprod_datasets/edgar/ips.csv ips.ddiff 0 23677600 0 DF DISABLE_THRESHOLD
C reprod_datasets/edgar/ips.csv ips.cddiff 0 23677600 0 CD DISABLE_THRESHOLD
C reprod_datasets/edgar/ips.csv ips.ctdiff 0 23677600 0 CT DISABLE_THRESHOLD
C reprod_datasets/edgar/ips.csv ips.lddiff 0 23677600 0 LD DISABLE_THRESHOLD
C reprod_datasets/edgar/ips.csv ips.cfdiff 0 23677600 0 CF DISABLE_THRESHOLD
C reprod_datasets/yelp/friend.csv friend.ofdiff 0 75531114 0 OF DISABLE_THRESHOLD
C reprod_datasets/yelp/friend.csv friend.ddiff 0 75531114 0 DF DISABLE_THRESHOLD
C reprod_datasets/yelp/friend.csv friend.cddiff 0 75531114 0 CD DISABLE_THRESHOLD
C reprod_datasets/yelp/friend.csv friend.ctdiff 0 75531114 0 CT DISABLE_THRESHOLD
C reprod_datasets/yelp/friend.csv friend.lddiff 0 75531114 0 LD DISABLE_THRESHOLD
C reprod_datasets/yelp/friend.csv friend.cfdiff 0 75531114 0 CF DISABLE_THRESHOLD
C reprod_datasets/zipf/affszipf13random.csv zipf.ofdiff 0 119964007 0 OF DISABLE_THRESHOLD
C reprod_datasets/zipf/affszipf13random.csv zipf.ddiff 0 119964007 0 DF DISABLE_THRESHOLD
C reprod_datasets/zipf/affszipf13random.csv zipf.cddiff 0 119964007 0 CD DISABLE_THRESHOLD
C reprod_datasets/zipf/affszipf13random.csv zipf.ctdiff 0 119964007 0 CT DISABLE_THRESHOLD
C reprod_datasets/zipf/affszipf13random.csv zipf.lddiff 0 119964007 0 LD DISABLE_THRESHOLD
C reprod_datasets/zipf/affszipf13random.csv zipf.cfdiff 0 119964007 0 CF DISABLE_THRESHOLD
Q
